
DATABASE_URL=postgres://postgres:password@localhost:5432/payments
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
QUEUE_NAME=payment_queue
WORKER_CONCURRENCY=8
DATABASE_MAX_CONNECTIONS=40
HTTP_CLIENT_TIMEOUT_SECS=6
QUEUE_RECEIVE_TIMEOUT_SECS=6
POLL_SLEEP_MILLIS=10
ERROR_SLEEP_MILLIS=20
PROCESS_SLEEP_MILLIS=1
PAYMENT_PROCESSOR_DEFAULT_URL=http://localhost:8001
PAYMENT_PROCESSOR_FALLBACK_URL=http://localhost:8002
CARGO_PROFILE_RELEASE_DEBUG=true

DEFAULT_PROCESSOR_URL=http://localhost:8001
FALLBACK_PROCESSOR_URL=http://localhost:8002
